CLOUDINARY_CLOUD_NAME = dep2h8x8y
CLOUNDINARY_KEY = 729971382598586
COUNDINARY_SECRET = 1CkbuNk_4h8WSOMdPbyebYaJulA

MAPBOX_TOKEN = pk.eyJ1Ijoic3RvcmVwb2ludGRlbW8yIiwiYSI6ImNsbHVhN3FhOTFndDgzZHRoN3MzNWJzMHoifQ.kroVXi6kf6Lx33bFH7h47A



# Store all the information of hotels into Mongo Atlas 
DB_URL =  "mongodb+srv://firstuser:1234@atlascluster.pwndcw7.mongodb.net/?retryWrites=true&w=majority" 


